Playback::frame, 0
Playback::version, 2, 131588
#
# FMOD v2.02.04 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 0, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: -1, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 0})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000024, flags: 0x00520000)
#
Playback::frame, 0
# Printing initial instance state
Bank::getEventListItem, 0, 0, {70103010-c7a3-4082-a52a-1c906a9f6ff7}, 2100288
Bank::getEventListItem, 0, 1, {2cdfa732-f9b4-490a-809d-2d40d5a7d4d4}, 2098496
Bank::getEventListItem, 0, 2, {81712061-7470-4504-9e0c-6bee1c772149}, 2097216
Bank::getEventListItem, 0, 3, {22b9a4cf-fbb5-478c-9190-f1b9c03f1b43}, 2100800
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
EventDescription::createInstance, 2097216, 2098240
EventInstance::setTimelinePosition, 2098240, 4062
EventInstance::start, 2098240
EventDescription::createInstance, 2098496, 2100032
EventInstance::set3DAttributes, 2100032, {{1.7,0,4.775},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2100032, 4213
EventInstance::start, 2100032
EventDescription::createInstance, 2100800, 2101312
EventInstance::set3DAttributes, 2101312, {{6.45,0,2.675},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::setTimelinePosition, 2101312, 234
EventInstance::start, 2101312
EventDescription::createInstance, 2100288, 2100544
EventInstance::set3DAttributes, 2100544, {{3.85,0,3.075},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 2048
Manager::directLoadBankMemory
Playback::frame, 29696
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101312
Playback::frame, 34816
EventInstance::start, 2100544
Playback::frame, 11264
EventInstance::start, 2101312
Playback::frame, 35840
EventInstance::set3DAttributes, 2100544, {{3.7,0,3.075},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.7,0,2.7},{0,0,0},{0,0,1},{0,1,0}}
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{3.65,0,2.7},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.65,0,2.625},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.65,0,2.625},{0,0,0},{-0.11558,0,0.993298},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.625,0,2.625},{0,0,0},{-0.11558,0,0.993298},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.625,0,2.6},{0,0,0},{-0.11558,0,0.993298},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.625,0,2.6},{0,0,0},{-0.136066,0,0.9907},{0,1,0}}
Playback::frame, 0
EventInstance::setPaused, 2100544, false
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 3072
EventInstance::set3DAttributes, 2100544, {{3.6,0,2.6},{0,0,0},{-0.136066,0,0.9907},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.6,0,2.575},{0,0,0},{-0.136066,0,0.9907},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.6,0,2.575},{0,0,0},{-0.156814,0,0.987628},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.525,0,2.575},{0,0,0},{-0.156814,0,0.987628},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.525,0,2.475},{0,0,0},{-0.156814,0,0.987628},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.525,0,2.475},{0,0,0},{-0.467394,0,0.884049},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.5,0,2.475},{0,0,0},{-0.467394,0,0.884049},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.5,0,2.45},{0,0,0},{-0.467394,0,0.884049},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.5,0,2.45},{0,0,0},{-0.489304,0,0.872113},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.475,0,2.45},{0,0,0},{-0.489304,0,0.872113},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.475,0,2.4},{0,0,0},{-0.489304,0,0.872113},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.475,0,2.4},{0,0,0},{-0.538062,0,0.842905},{0,1,0}}
Playback::frame, 1024
Manager::directLoadBankMemory
Playback::frame, 0
EventInstance::set3DAttributes, 2100544, {{3.375,0,2.4},{0,0,0},{-0.538062,0,0.842905},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.375,0,2.3},{0,0,0},{-0.538062,0,0.842905},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.375,0,2.3},{0,0,0},{-0.860551,0,0.509364},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.325,0,2.3},{0,0,0},{-0.860551,0,0.509364},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.325,0,2.25},{0,0,0},{-0.860551,0,0.509364},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.325,0,2.25},{0,0,0},{-0.907599,0,0.419838},{0,1,0}}
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{3.325,0,2.225},{0,0,0},{-0.907599,0,0.419838},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.325,0,2.225},{0,0,0},{-0.912448,0,0.409192},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.275,0,2.225},{0,0,0},{-0.912448,0,0.409192},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.275,0,2.2},{0,0,0},{-0.912448,0,0.409192},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.275,0,2.2},{0,0,0},{-0.931447,0,0.363877},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.25,0,2.2},{0,0,0},{-0.931447,0,0.363877},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.25,0,2.175},{0,0,0},{-0.931447,0,0.363877},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.25,0,2.175},{0,0,0},{-0.939736,0,0.3419},{0,1,0}}
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{3.225,0,2.175},{0,0,0},{-0.939736,0,0.3419},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.225,0,2.15},{0,0,0},{-0.939736,0,0.3419},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.225,0,2.15},{0,0,0},{-0.947424,0,0.319982},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.2,0,2.15},{0,0,0},{-0.947424,0,0.319982},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.2,0,2.15},{0,0,0},{-0.948713,0,0.316139},{0,1,0}}
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 0
EventInstance::set3DAttributes, 2100544, {{3.2,0,2.125},{0,0,0},{-0.948713,0,0.316139},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.2,0,2.125},{0,0,0},{-0.952503,0,0.30453},{0,1,0}}
Playback::frame, 3072
EventInstance::set3DAttributes, 2100544, {{3.175,0,2.125},{0,0,0},{-0.952503,0,0.30453},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.175,0,2.1},{0,0,0},{-0.952503,0,0.30453},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.175,0,2.1},{0,0,0},{-0.959187,0,0.282773},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.15,0,2.1},{0,0,0},{-0.959187,0,0.282773},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.15,0,2.075},{0,0,0},{-0.959187,0,0.282773},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.15,0,2.075},{0,0,0},{-0.9653,0,0.261143},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.125,0,2.075},{0,0,0},{-0.9653,0,0.261143},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.125,0,2.075},{0,0,0},{-0.966158,0,0.257949},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.1,0,2.075},{0,0,0},{-0.966158,0,0.257949},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.1,0,2.05},{0,0,0},{-0.966158,0,0.257949},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.1,0,2.05},{0,0,0},{-0.971633,0,0.236496},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.1,0,2.025},{0,0,0},{-0.971633,0,0.236496},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.1,0,2.025},{0,0,0},{-0.974511,0,0.224338},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.05,0,2.025},{0,0,0},{-0.974511,0,0.224338},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.05,0,2},{0,0,0},{-0.974511,0,0.224338},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.05,0,2},{0,0,0},{-0.982715,0,0.185123},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.05,0,1.975},{0,0,0},{-0.982715,0,0.185123},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3.05,0,1.975},{0,0,0},{-0.984975,0,0.172699},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{3,0,1.975},{0,0,0},{-0.984975,0,0.172699},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3,0,1.925},{0,0,0},{-0.984975,0,0.172699},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{3,0,1.925},{0,0,0},{-0.995881,0,0.0906727},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.9,0,1.925},{0,0,0},{-0.995881,0,0.0906727},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.9,0,1.85},{0,0,0},{-0.995881,0,0.0906727},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.9,0,1.85},{0,0,0},{-0.995381,0,-0.0960069},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{2.85,0,1.85},{0,0,0},{-0.995381,0,-0.0960069},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.85,0,1.825},{0,0,0},{-0.995381,0,-0.0960069},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.85,0,1.825},{0,0,0},{-0.992981,0,-0.118274},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.8,0,1.825},{0,0,0},{-0.992981,0,-0.118274},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.8,0,1.75},{0,0,0},{-0.992981,0,-0.118274},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.8,0,1.75},{0,0,0},{-0.971413,0,-0.237396},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.675,0,1.75},{0,0,0},{-0.971413,0,-0.237396},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.675,0,1.675},{0,0,0},{-0.971413,0,-0.237396},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.675,0,1.675},{0,0,0},{-0.943002,0,-0.332788},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.625,0,1.675},{0,0,0},{-0.943002,0,-0.332788},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.625,0,1.65},{0,0,0},{-0.943002,0,-0.332788},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.625,0,1.65},{0,0,0},{-0.940409,0,-0.340045},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{2.575,0,1.65},{0,0,0},{-0.940409,0,-0.340045},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.575,0,1.625},{0,0,0},{-0.940409,0,-0.340045},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.575,0,1.625},{0,0,0},{-0.937925,0,-0.346837},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{2.425,0,1.625},{0,0,0},{-0.937925,0,-0.346837},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.425,0,1.55},{0,0,0},{-0.937925,0,-0.346837},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.425,0,1.55},{0,0,0},{-0.921711,0,-0.387876},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.325,0,1.55},{0,0,0},{-0.921711,0,-0.387876},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.325,0,1.5},{0,0,0},{-0.921711,0,-0.387876},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.325,0,1.5},{0,0,0},{-0.916053,0,-0.401056},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.225,0,1.5},{0,0,0},{-0.916053,0,-0.401056},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.225,0,1.425},{0,0,0},{-0.916053,0,-0.401056},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.225,0,1.425},{0,0,0},{-0.890103,0,-0.45576},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.2,0,1.425},{0,0,0},{-0.890103,0,-0.45576},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.2,0,1.425},{0,0,0},{-0.892721,0,-0.45061},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{2.15,0,1.425},{0,0,0},{-0.892721,0,-0.45061},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.15,0,1.4},{0,0,0},{-0.892721,0,-0.45061},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.15,0,1.4},{0,0,0},{-0.892827,0,-0.450399},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.025,0,1.4},{0,0,0},{-0.892827,0,-0.450399},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.025,0,1.3},{0,0,0},{-0.892827,0,-0.450399},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{2.025,0,1.3},{0,0,0},{-0.854728,0,-0.519077},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.975,0,1.3},{0,0,0},{-0.854728,0,-0.519077},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.975,0,1.275},{0,0,0},{-0.854728,0,-0.519077},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.975,0,1.275},{0,0,0},{-0.857361,0,-0.514715},{0,1,0}}
Playback::frame, 4096
EventInstance::set3DAttributes, 2100544, {{1.925,0,1.275},{0,0,0},{-0.857361,0,-0.514715},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.925,0,1.225},{0,0,0},{-0.857361,0,-0.514715},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.925,0,1.225},{0,0,0},{-0.844974,0,-0.534807},{0,1,0}}
Playback::frame, 1024
Manager::directLoadBankMemory
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{1.8,0,1.225},{0,0,0},{-0.844974,0,-0.534807},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.8,0,1.15},{0,0,0},{-0.844974,0,-0.534807},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.8,0,1.15},{0,0,0},{-0.849187,0,-0.528092},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.325,0,1.15},{0,0,0},{-0.849187,0,-0.528092},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.325,0,0.9},{0,0,0},{-0.849187,0,-0.528092},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.325,0,0.9},{0,0,0},{-0.882417,0,-0.470469},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.275,0,0.9},{0,0,0},{-0.882417,0,-0.470469},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.275,0,0.9},{0,0,0},{-0.893299,0,-0.449463},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{1.15,0,0.9},{0,0,0},{-0.893299,0,-0.449463},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.15,0,0.85},{0,0,0},{-0.893299,0,-0.449463},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.15,0,0.85},{0,0,0},{-0.904375,0,-0.42674},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.075,0,0.85},{0,0,0},{-0.904375,0,-0.42674},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.075,0,0.8},{0,0,0},{-0.904375,0,-0.42674},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.075,0,0.8},{0,0,0},{-0.894658,0,-0.446751},{0,1,0}}
Playback::frame, 3072
EventInstance::set3DAttributes, 2100544, {{1.025,0,0.8},{0,0,0},{-0.894658,0,-0.446751},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{1.025,0,0.8},{0,0,0},{-0.904462,0,-0.426553},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.925,0,0.8},{0,0,0},{-0.904462,0,-0.426553},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.925,0,0.75},{0,0,0},{-0.904462,0,-0.426553},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.925,0,0.75},{0,0,0},{-0.902299,0,-0.431111},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.9,0,0.75},{0,0,0},{-0.902299,0,-0.431111},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.9,0,0.75},{0,0,0},{-0.904641,0,-0.426174},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.875,0,0.75},{0,0,0},{-0.904641,0,-0.426174},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.875,0,0.75},{0,0,0},{-0.90693,0,-0.421282},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.85,0,0.75},{0,0,0},{-0.90693,0,-0.421282},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.85,0,0.75},{0,0,0},{-0.909166,0,-0.416434},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{0.825,0,0.75},{0,0,0},{-0.909166,0,-0.416434},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.825,0,0.75},{0,0,0},{-0.911351,0,-0.41163},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.8,0,0.75},{0,0,0},{-0.911351,0,-0.41163},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.8,0,0.75},{0,0,0},{-0.913486,0,-0.406871},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.775,0,0.75},{0,0,0},{-0.913486,0,-0.406871},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.775,0,0.725},{0,0,0},{-0.913486,0,-0.406871},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.775,0,0.725},{0,0,0},{-0.90976,0,-0.415134},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.75,0,0.725},{0,0,0},{-0.90976,0,-0.415134},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.75,0,0.725},{0,0,0},{-0.911932,0,-0.410342},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.725,0,0.725},{0,0,0},{-0.911932,0,-0.410342},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.725,0,0.7},{0,0,0},{-0.911932,0,-0.410342},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.725,0,0.7},{0,0,0},{-0.908212,0,-0.41851},{0,1,0}}
Playback::frame, 3072
EventInstance::set3DAttributes, 2100544, {{0.65,0,0.7},{0,0,0},{-0.908212,0,-0.41851},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.65,0,0.7},{0,0,0},{-0.926423,0,-0.376485},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.6,0,0.7},{0,0,0},{-0.926423,0,-0.376485},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.6,0,0.675},{0,0,0},{-0.926423,0,-0.376485},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.6,0,0.675},{0,0,0},{-0.924598,0,-0.380943},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.575,0,0.675},{0,0,0},{-0.924598,0,-0.380943},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.575,0,0.65},{0,0,0},{-0.924598,0,-0.380943},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.575,0,0.65},{0,0,0},{-0.920848,0,-0.389921},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.5,0,0.65},{0,0,0},{-0.920848,0,-0.389921},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.5,0,0.625},{0,0,0},{-0.920848,0,-0.389921},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.5,0,0.625},{0,0,0},{-0.924477,0,-0.381239},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{0.45,0,0.625},{0,0,0},{-0.924477,0,-0.381239},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.45,0,0.575},{0,0,0},{-0.924477,0,-0.381239},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.45,0,0.575},{0,0,0},{-0.909499,0,-0.415705},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.375,0,0.575},{0,0,0},{-0.909499,0,-0.415705},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.375,0,0.525},{0,0,0},{-0.909499,0,-0.415705},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.375,0,0.525},{0,0,0},{-0.899228,0,-0.43748},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.325,0,0.525},{0,0,0},{-0.899228,0,-0.43748},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.325,0,0.5},{0,0,0},{-0.899228,0,-0.43748},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.325,0,0.5},{0,0,0},{-0.898933,0,-0.438086},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2100544, {{0.325,0,0.475},{0,0,0},{-0.898933,0,-0.438086},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.325,0,0.475},{0,0,0},{-0.893854,0,-0.448359},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2100544, {{0.3,0,0.475},{0,0,0},{-0.893854,0,-0.448359},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.3,0,0.475},{0,0,0},{-0.896387,0,-0.443272},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.275,0,0.475},{0,0,0},{-0.896387,0,-0.443272},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.275,0,0.45},{0,0,0},{-0.896387,0,-0.443272},{0,1,0}}
EventInstance::set3DAttributes, 2100544, {{0.275,0,0.45},{0,0,0},{-0.892765,0,-0.450522},{0,1,0}}
Playback::frame, 1024
Manager::directLoadBankMemory
Playback::frame, 16384
EventInstance::start, 2101312
Playback::frame, 25600
EventInstance::start, 2100544
Playback::frame, 21504
EventInstance::start, 2101312
Playback::frame, 25600
EventInstance::setPaused, 2100544, false
Playback::frame, 20480
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 37888
System::getEventByID, {fcfda48e-a076-487e-8271-5c94559f4eee}, 2101568
EventDescription::createInstance, 2101568, 2101824
EventInstance::set3DAttributes, 2101824, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{5.025,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{5.025,0,4.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2101824
Playback::frame, 2048
Manager::directLoadBankMemory
Playback::frame, 12288
EventInstance::start, 2101312
Playback::frame, 37888
EventInstance::setPaused, 2101824, false
Playback::frame, 8192
EventInstance::start, 2101312
Playback::frame, 45056
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::start, 2101312
Playback::frame, 46080
EventInstance::start, 2101312
Playback::frame, 5120
EventInstance::start, 2101824
Playback::frame, 41984
EventInstance::start, 2101312
Playback::frame, 8192
EventInstance::set3DAttributes, 2101824, {{4.625,0,4.1},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.625,0,3.975},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.625,0,3.975},{0,0,0},{-0.133338,0,0.991071},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.525,0,3.975},{0,0,0},{-0.133338,0,0.991071},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.525,0,3.9},{0,0,0},{-0.133338,0,0.991071},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.525,0,3.9},{0,0,0},{-0.474788,0,0.8801},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2101824, {{4.225,0,3.9},{0,0,0},{-0.474788,0,0.8801},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.225,0,3.75},{0,0,0},{-0.474788,0,0.8801},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.225,0,3.75},{0,0,0},{-0.984015,0,-0.178088},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.125,0,3.75},{0,0,0},{-0.984015,0,-0.178088},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.125,0,3.675},{0,0,0},{-0.984015,0,-0.178088},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{4.125,0,3.675},{0,0,0},{-0.955421,0,-0.295246},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.95,0,3.675},{0,0,0},{-0.955421,0,-0.295246},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.95,0,3.6},{0,0,0},{-0.955421,0,-0.295246},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.95,0,3.6},{0,0,0},{-0.939578,0,-0.342334},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::start, 2101824
Playback::frame, 1024
EventInstance::set3DAttributes, 2101824, {{3.55,0,3.6},{0,0,0},{-0.939578,0,-0.342334},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.55,0,3.5},{0,0,0},{-0.939578,0,-0.342334},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.55,0,3.5},{0,0,0},{-0.9663,0,-0.25742},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.25,0,3.5},{0,0,0},{-0.9663,0,-0.25742},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.25,0,3.4},{0,0,0},{-0.9663,0,-0.25742},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{3.25,0,3.4},{0,0,0},{-0.953513,0,-0.301353},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.85,0,3.4},{0,0,0},{-0.953513,0,-0.301353},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.85,0,3.3},{0,0,0},{-0.953513,0,-0.301353},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.85,0,3.3},{0,0,0},{-0.967919,0,-0.251263},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.675,0,3.3},{0,0,0},{-0.967919,0,-0.251263},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.675,0,3.225},{0,0,0},{-0.967919,0,-0.251263},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.675,0,3.225},{0,0,0},{-0.947564,0,-0.319565},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2101824, {{2.475,0,3.225},{0,0,0},{-0.947564,0,-0.319565},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.475,0,3.175},{0,0,0},{-0.947564,0,-0.319565},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.475,0,3.175},{0,0,0},{-0.960012,0,-0.27996},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.15,0,3.175},{0,0,0},{-0.960012,0,-0.27996},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.15,0,3.075},{0,0,0},{-0.960012,0,-0.27996},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{2.15,0,3.075},{0,0,0},{-0.956737,0,-0.290955},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.875,0,3.075},{0,0,0},{-0.956737,0,-0.290955},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.875,0,3.025},{0,0,0},{-0.956737,0,-0.290955},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.875,0,3.025},{0,0,0},{-0.97671,0,-0.214562},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2101824, {{1.5,0,3.025},{0,0,0},{-0.97671,0,-0.214562},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.5,0,2.975},{0,0,0},{-0.97671,0,-0.214562},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.5,0,2.975},{0,0,0},{-0.989145,0,-0.146941},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.175,0,2.975},{0,0,0},{-0.989145,0,-0.146941},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.175,0,2.95},{0,0,0},{-0.989145,0,-0.146941},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{1.175,0,2.95},{0,0,0},{-0.995605,0,-0.093655},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::set3DAttributes, 2101824, {{0.7,0,2.95},{0,0,0},{-0.995605,0,-0.093655},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{0.7,0,2.9},{0,0,0},{-0.995605,0,-0.093655},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{0.7,0,2.9},{0,0,0},{-0.994624,0,-0.103552},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-0.35,0,2.9},{0,0,0},{-0.994624,0,-0.103552},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-0.35,0,2.825},{0,0,0},{-0.994624,0,-0.103552},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-0.35,0,2.825},{0,0,0},{-0.997459,0,-0.071247},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.175,0,2.825},{0,0,0},{-0.997459,0,-0.071247},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.175,0,2.725},{0,0,0},{-0.997459,0,-0.071247},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.175,0,2.725},{0,0,0},{-0.998502,0,-0.0547124},{0,1,0}}
Playback::frame, 1024
EventInstance::set3DAttributes, 2101824, {{-2.525,0,2.725},{0,0,0},{-0.998502,0,-0.0547124},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.525,0,2.725},{0,0,0},{-0.999934,0,-0.0114748},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.825,0,2.725},{0,0,0},{-0.999934,0,-0.0114748},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.825,0,2.7},{0,0,0},{-0.999934,0,-0.0114748},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-2.825,0,2.7},{0,0,0},{-0.998003,0,-0.0631593},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.1,0,2.7},{0,0,0},{-0.998003,0,-0.0631593},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.1,0,2.675},{0,0,0},{-0.998003,0,-0.0631593},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.1,0,2.675},{0,0,0},{-0.996654,0,-0.0817305},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.275,0,2.675},{0,0,0},{-0.996654,0,-0.0817305},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.275,0,2.65},{0,0,0},{-0.996654,0,-0.0817305},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.275,0,2.65},{0,0,0},{-0.994201,0,-0.107539},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 6144
EventInstance::set3DAttributes, 2101824, {{-3.375,0,2.65},{0,0,0},{-0.994201,0,-0.107539},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.375,0,2.6},{0,0,0},{-0.994201,0,-0.107539},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.375,0,2.6},{0,0,0},{-0.982901,0,-0.184135},{0,1,0}}
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 1024
EventInstance::set3DAttributes, 2101824, {{-3.5,0,2.6},{0,0,0},{-0.982901,0,-0.184135},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.5,0,2.55},{0,0,0},{-0.982901,0,-0.184135},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-3.5,0,2.55},{0,0,0},{-0.970681,0,-0.240371},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-4.125,0,2.55},{0,0,0},{-0.970681,0,-0.240371},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-4.125,0,2.3},{0,0,0},{-0.970681,0,-0.240371},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-4.125,0,2.3},{0,0,0},{-0.930242,0,-0.366947},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-4.15,0,2.3},{0,0,0},{-0.930242,0,-0.366947},{0,1,0}}
EventInstance::set3DAttributes, 2101824, {{-4.15,0,2.3},{0,0,0},{-0.931938,0,-0.362618},{0,1,0}}
Playback::frame, 2048
Manager::directLoadBankMemory
Playback::frame, 19456
EventInstance::start, 2101312
Playback::frame, 16384
EventInstance::start, 2101824
Playback::frame, 31744
EventInstance::start, 2101312
Playback::frame, 20480
EventInstance::start, 2101824
Playback::frame, 27648
EventInstance::start, 2101312
Playback::frame, 25600
EventInstance::start, 2101824
Playback::frame, 20480
EventInstance::start, 2101312
Playback::frame, 31744
EventInstance::start, 2101824
Playback::frame, 16384
EventInstance::start, 2101312
Playback::frame, 32768
Manager::directLoadBankMemory
Playback::frame, 2048
EventInstance::start, 2101824
Playback::frame, 13312
EventInstance::start, 2101312
Playback::frame, 38912
EventInstance::start, 2101824
Playback::frame, 5120
System::getEventByID, {de870e5d-52a8-40e8-a8a2-21d27bdfd566}, 2102080
EventDescription::createInstance, 2102080, 2102592
EventInstance::set3DAttributes, 2102592, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2102592, {{3.275,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2102592, {{3.275,0,1.75},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2102592
Playback::frame, 1024
Manager::directLoadBankMemory
Playback::frame, 3072
EventInstance::start, 2101312
Playback::frame, 41984
EventInstance::start, 2101824
Playback::frame, 4096
EventInstance::start, 2101312
Playback::frame, 47104
EventInstance::start, 2101824
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 48128
Playback::frame, 0
EventInstance::start, 2101312
Playback::frame, 4096
EventInstance::start, 2101824
Playback::frame, 43008
EventInstance::start, 2101312
Playback::frame, 9216
EventInstance::start, 2100544
Playback::frame, 0
EventInstance::start, 2101824
Playback::frame, 36864
EventInstance::start, 2101312
Playback::frame, 11264
EventInstance::setPaused, 2100544, false
Playback::frame, 3072
EventInstance::start, 2101824
Playback::frame, 14336
EventInstance::start, 2100544
Playback::frame, 18432
EventInstance::start, 2101312
Playback::frame, 11264
EventInstance::start, 2100544
Playback::frame, 9216
EventInstance::start, 2100544
Playback::frame, 0
EventInstance::start, 2101824
Playback::frame, 9216
EventInstance::start, 2100544
Playback::frame, 15360
EventInstance::start, 2100544
Playback::frame, 3072
EventInstance::start, 2101312
Playback::frame, 23552
EventInstance::start, 2101824
Playback::frame, 3072
EventInstance::start, 2100544
Playback::frame, 19456
EventInstance::start, 2101312
Playback::frame, 20480
EventInstance::start, 2100544
Playback::frame, 8192
EventInstance::start, 2101824
Playback::frame, 19456
EventInstance::start, 2101312
Playback::frame, 20480
EventInstance::setPaused, 2100544, false
Playback::frame, 12288
EventInstance::start, 2101824
Playback::frame, 15360
EventInstance::start, 2101312
Playback::frame, 35840
EventInstance::start, 2101824
Playback::frame, 10240
EventInstance::start, 2101312
